spring.application.name=pick2choose-searches
#logging.path=
logging.level.root=debug	
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %logger.%M - %msg%n
pick2choose-searches.threadpoolcount=4
